<!DOCTYPE html>
    <html>
    <head>
        <title>IA</title>
    </head>
    <body bgcolor="#FF0B0F">
        <h1>Inteligencia Artificial</h1>
        <ul><a href="Pagina1.html">Seccion I</a></ul>
        <ul><a href="Pagina2.html">Seccion II</a></ul>
        <ul><a href="Pagina3.html">Seccion III</a></ul>
        <marquee behavior="scroll" direction="left" scrollamount="5">
            <input type="date" id="fecha" name="fecha">
        </marquee>
        <h2>Introducción</h2>
        <p>
            La Inteligencia Artificial (IA) es un campo de la 
            informática que se enfoca en <strong>crear sistemas que puedan 
            realizar tareas que normalmente requieren inteligencia humana</strong>,
            como el <i>aprendizaje, el razonamiento y la percepción</i>.
            En términos sencillos, la IA es la ciencia que enseña 
            a las máquinas a pensar y actuar como los humanos.
        </p>
        <h3>Definición de IA</h3>
        <p>
            La inteligencia artificial (IA) es la capacidad de las máquinas
            para realizar tareas que normalmente requerirían inteligencia
            humana. <i>Estas tareas pueden incluir aprendizaje, percepción,
            razonamiento, resolución de problemas e interacción natural
            con el medio ambiente</i>.
        </p>
        <h3>Historia de la IA</h3>
        <p>
            La historia de la inteligencia artificial se remonta a la década de 1950
            , cuando se crearon los fundamentos teóricos y se formularon 
            las primeras ideas sobre la posibilidad de crear máquinas con 
            inteligencia.
            <br>
            Conferencia de Dartmouth (1956): Considerada el punto de partida
            de la IA, la conferencia reunió a investigadores que exploraban 
            la posibilidad de “hacer que las máquinas utilicen el lenguaje,
            la abstracción y los conceptos” y realicen actividades que requieran
            inteligencia humana.
            <br>
            Lógica y programación: En las décadas de 1950 y 1960, los investigadores
            centraron sus esfuerzos en la programación basada en la lógica
            para modelar el pensamiento humano.
            <br>
            Aprendizaje automático y redes neuronales (desde 1990): el enfoque en los 
            algoritmos de aprendizaje automático, especialmente las redes neuronales, 
            contribuyó significativamente al desarrollo de la IA.
        </p>
        <hr>
        <h3>Algunos ejemplos de IA en el mundo real: </h3>
        <ul>
            <li>Automoción: Los coches autónomos utilizan la IA para navegar por las carreteras, evitar obstáculos y tomar decisiones en tiempo real.</li>
            <li>Finanzas: Los bancos utilizan la IA para detectar fraudes, gestionar riesgos y ofrecer productos financieros personalizados.</li>
            <li>Cuidado de la salud: Los médicos utilizan la IA para diagnosticar enfermedades, desarrollar tratamientos y personalizar las terapias.</li>
            <li>Educación: Los sistemas de IA pueden personalizar el aprendizaje para cada alumno, ofreciendo contenido y actividades adaptadas a sus necesidades.</li>
        </ul>
        <img src="https://news.microsoft.com/wp-content/uploads/prod/sites/41/2023/01/RAI_blog-2023Jan_hero_1400x788-960x640.jpg" alt="Descripción de la imagen" width="300" height="200">
        <footer>
            &copy; 2024 IA - Todos los derechos reservados.
        </footer>
    </body>
</html>
