<!DOCTYPE html>
    <html lang="es">
    <head>
        <title>IA</title>
    </head>
    <body bgcolor="#FF0B0F">
        <h1>Inteligencia Artificial</h1>
        <ul><a href="Pagina1.html">Seccion I</a></ul>
        <ul><a href="Pagina2.html">Seccion II</a></ul>
        <ul><a href="Pagina3.html">Seccion III</a></ul>
        <marquee behavior="scroll" direction="left" scrollamount="5">
            <input type="date" id="fecha" name="fecha">
        </marquee>        
        <h2>Aprendizaje Automático (Machine Learning - ML)</h2>

        <h2>Supervisado vs. No supervisado vs. Reforzado: <i>Diferencias en los enfoques de entrenamiento:</i></h2>
        <p>
            <strong>Aprendizaje Supervisado:</strong> Utiliza un conjunto 
            de datos etiquetado, donde cada ejemplo de entrenamiento 
            tiene una entrada y una salida asociada. El objetivo es aprender
            a mapear las entradas a las salidas.
        </p>
        <p>
            <strong>Aprendizaje No Supervisado:</strong> Se entrena con datos
            no etiquetados, buscando patrones o estructuras intrínsecas
            en los datos sin información previa sobre las salidas esperadas.
        </p>
        <p>
            <strong>Aprendizaje Reforzado:</strong> Implica la interacción
            con un entorno <u>dinámico y recibe retroalimentación en forma de 
            recompensas o castigos según sus acciones</u>, con el objetivo de 
            aprender una política óptima.
        </p>

        <h2>Algoritmos de ML: Regresión, clasificación, clustering, redes neuronales, entre otros:</h2>
        <p>
            <strong>Regresión:</strong> Predice valores numéricos 
            continuos. Ejemplo: predecir el precio de una casa 
            basándose en sus características.
        </p>
        <p>
            <strong>Clasificación:</strong> Asigna datos a categorías
            o clases. Ejemplo: clasificar correos electrónicos como
            spam o no spam.
        </p>
        <p>
            <strong>Clustering:</strong> Agrupa datos similares según
            sus características. Ejemplo: segmentar clientes en grupos
            basados en patrones de comportamiento de compra.
        </p>
        <p>
            <strong>Redes Neuronales:</strong> Modela relaciones complejas
            para tareas como reconocimiento de patrones en imágenes o
            procesamiento del lenguaje natural. Ejemplo: redes neuronales
            profundas en reconocimiento facial.
        </p>
        <hr>
        <h2>Entrenamiento y Evaluación de Modelos: Proceso de entrenamiento y cómo medir la eficacia de un modelo:</h2>
        <p>
            <strong>Entrenamiento de Modelos:</strong> División
            de datos en entrenamiento y prueba, ajuste de parámetros
            mediante algoritmos de optimización, y un ciclo de ajuste
            y evaluación.
        </p>
        <p>
            <strong>Evaluación de Modelos:</strong> Evaluación con datos
            de prueba, uso de métricas como precisión, recall, F1-score,
            MSE, y posiblemente validación cruzada para evaluar la
            generalización del modelo.
        </p>
        <p>
            <strong>Ajuste de Hiperparámetros:</strong> Optimización
            ajustando los hiperparámetros del modelo para mejorar el
            rendimiento sin sobreajuste.
        </p>
        <img src="https://grupoinmotion.com/wp-content/uploads/2020/12/inteligencia-artificial-770x400.jpg" alt="Descripción de la imagen" width="400" height="200">
        <footer>
            &copy; 2024 IA - Todos los derechos reservados.
        </footer>
    </body>
</html>


