<!DOCTYPE html>
<html lang="es">
    <head>
    <title>IA</title>
    </head>
    <body bgcolor="#FF0B0F">
        <h1>Inteligencia Artificial</h1>
        <ul><a href="Pagina1.html">Seccion I</a></ul>
        <ul><a href="Pagina2.html">Seccion II</a></ul>
        <ul><a href="Pagina3.html">Seccion III</a></ul>
        <marquee behavior="scroll" direction="left" scrollamount="5">
            <input type="date" id="fecha" name="fecha">
        </marquee>
        <h2>Ética en la Inteligencia Artificial (IA)</h2>

        <h3>Sesgo y Fairness: Consideraciones éticas sobre el sesgo en los datos y los modelos:</h3>

        <h4>Sesgo en los Datos</h4>
        <p>
            <strong>Definición:</strong> El sesgo en
            los datos se refiere a desigualdades o distorsiones
            presentes en los conjuntos de datos utilizados para 
            entrenar modelos de IA.
        </p>
        <p>
            <strong>Consideraciones Éticas:</strong> El sesgo
            en los datos puede reflejar y perpetuar desigualdades
            existentes en la sociedad. Por ejemplo, si un conjunt
            de datos de contratación histórico muestra sesgo hacia
            un género, el modelo podría replicar esa discriminación.
        </p>

        <h4>Sesgo en los Modelos</h4>
        <p>
            <strong>Definición:</strong> Los algoritmos de IA pueden
            aprender y replicar sesgos presentes en los datos de
            entrenamiento.
        </p>
        <p>
            <strong>Consideraciones Éticas:</strong> La presencia
            de sesgo en los modelos puede llevar a decisiones
            discriminatorias. La equidad (fairness) en la IA implica
            abordar activamente este sesgo para garantizar que el
            sistema sea justo y no cause o perpetúe injusticias.
        </p>
        <hr>
        <h3>Responsabilidad y Transparencia: Quién es responsable de las decisiones tomadas por los modelos de IA</h2>

    <table border="2">
        <tr>
            <th></th>
            <th>Definición</th>
            <th>Consideraciones Éticas</th>
        </tr>
        <tr>
            <td><strong>Responsabilidad Ética</strong></td>
            <td>Los desarrolladores, científicos de datos y las organizaciones son responsables de garantizar que los sistemas de IA se utilicen de manera ética.</td>
            <td>La toma de decisiones éticas debe estar presente en todas las etapas del desarrollo de la IA, considerando los posibles impactos sociales y éticos.</td>
        </tr>
        <tr>
            <td><strong>Transparencia</strong></td>
            <td>La transparencia en la IA implica que los procesos de toma de decisiones de los modelos sean comprensibles y explicables.</td>
            <td>La opacidad en la toma de decisiones de los modelos puede llevar a consecuencias no deseadas y a la falta de responsabilidad. La transparencia permite que las partes interesadas evalúen la equidad y ética del sistema.</td>
        </tr>
    </table>

        <h3>Importancia Global</h3>
        <p>
            <i>En un contexto más amplio, la ética en la IA se ha convertido
            en un tema crítico a medida que la tecnología se integra 
            en diversas áreas, desde la toma de decisiones automatizada 
            hasta la atención médica y la justicia. Las iniciativas éticas 
            buscan garantizar que la IA se utilice para el bien común 
            y no contribuya a la discriminación o injusticias sociales</i>.
        </p>
        <p>
            <i>La ética en la IA sigue siendo un área de investigación y 
            desarrollo activa, y la comunidad global trabaja para 
            establecer estándares éticos que guíen el uso responsable 
            de la inteligencia artificial</i>.
        </p>
        <img src="https://cdn-3.expansion.mx/dims4/default/70dad84/2147483647/strip/true/crop/746x467+0+0/resize/1800x1127!/format/webp/quality/80/?url=https%3A%2F%2Fcdn-3.expansion.mx%2F1a%2F32%2Fb99c1319450c83b3475735fad1ee%2Finteligencia-artificial-empresas-mexico.jpg" alt="Descripción de la imagen" width="300" height="200">
        <footer>
            &copy; 2024 IA - Todos los derechos reservados.
        </footer>
    </body>
</html>


