<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen 1</title>
    <link rel="stylesheet" href="style.css">
    </style>
</head>
<body>
    <div style="background-color: blue;">
        <p>
        firstElementChild
        Como dijimos almacena la referencia del primer nodo hijo, Luego a partir del objeto 'document' accedemos a la propiedad 'body' y este al tratarse de un nodo de tipo elemento podemos acceder a la propiedad firstElementChild y obtener la referencia del primer div (el elemento body tiene 3 hijos, podemos contraer los nodos del árbol y verificar dicha situación), 
        luego cambiamos el color de todo el contenido del div:
        </p>
    </div>
    <div style="background-color: blue;">
        <p>firstElementChild
        Como dijimos almacena la referencia del primer nodo hijo, Luego a partir del objeto 'document' accedemos a la propiedad 'body' y este al tratarse de un nodo de tipo elemento podemos acceder a la propiedad firstElementChild y obtener la referencia del primer div (el elemento body tiene 3 hijos, podemos contraer los nodos del árbol y verificar dicha situación), 
        luego cambiamos el color de todo el contenido del div
    </p>
    </div>
    <div style="background-color: blue;">
        <a id="link1" href="#">Enlace 1</a>
        <a href="#">Enlace 2</a>
        <a href="#">Enlace 3</a>
    </div>
    <div>
        <ol>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
            <li>Item 4</li>
        </ol>
    </div>
    <div>
        <ol class="list">
            <li id="1">1</li>
            <li class="fila">2</li>
            <li class="fila">3</li>
            <li class="fila">4</li>
        </ol>
        <ol class="list">
            <li id="1-1">I</li>
            <li class="fila">II</li>
            <li class="fila">III</li>
            <li class="fila">IV</li>
        </ol>
    </div>
        
</body>
</html>